<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ana</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>a bela e a fera</h1>
    <p> Bela enxergava além das aparencias, porque sabia que a verdadeira beleza mora no coração</p>
    <img src="belaeafera.jpg" alt="uma representação gráfica onde aparecem os personagens principais da animação A Bela ea fera">
</body>
</html>